
 __       __                                      __      __                    __        __
|  \  _  |  \                                    |  \    /  \                  |  \      |  \
| $$ / \ | $$  ______   _______    ______         \$$\  /  $$______   __    __ | $$____   \$$ _______
| $$/  $\| $$ |      \ |       \  /      \         \$$\/  $$/      \ |  \  |  \| $$    \ |  \|       \
| $$  $$$\ $$  \$$$$$$\| $$$$$$$\|  $$$$$$\         \$$  $$|  $$$$$$\| $$  | $$| $$$$$$$\| $$| $$$$$$$\
| $$ $$\$$\$$ /      $$| $$  | $$| $$  | $$          \$$$$ | $$  | $$| $$  | $$| $$  | $$| $$| $$  | $$
| $$$$  \$$$$|  $$$$$$$| $$  | $$| $$__| $$          | $$  | $$__/ $$| $$__/ $$| $$__/ $$| $$| $$  | $$
| $$$    \$$$ \$$    $$| $$  | $$ \$$    $$          | $$   \$$    $$ \$$    $$| $$    $$| $$| $$  | $$
 \$$      \$$  \$$$$$$$ \$$   \$$ _\$$$$$$$           \$$    \$$$$$$   \$$$$$$  \$$$$$$$  \$$ \$$   \$$
                                 |  \__| $$
                                  \$$    $$
                                   \$$$$$$
